<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Admin Log-in</title>
</head>

<body>
    <style>
        .container-fluid {
            width: 50vw;
            height: 100vh;
            background-color: rgb(250, 250, 250);
            margin-top: 0 !important;
            padding-top: 0.7rem;
        }

        body {
            background-size: cover;
            background-color: rgb(255, 255, 255);
            padding: 0 !important;
        }

        #title {
            margin: 1rem auto 1.5rem auto;
            color: rgb(69, 5, 117);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            background: rgb(247, 246, 248);
            width: fit-content;
            padding: .3rem 1.5rem;
            border: 2px solid black;
            border-radius: 12px;
        }
    </style>
     <a style="width: 4rem;padding: 3rem;" href="{%url 'FoodIndex:home'%}">Home</a>
    <div class="container-fluid">
        <h1 id="title">Admin Log-in</h1>
        <form method="POST">
            {% csrf_token %}
            {% include 'messages.html' %}
            <input name="mail" type="email" placeholder="Email ID" required autofocus>
            <input name="pass" type="password" placeholder="Password" required autofocus>
            <br>
            <br>
            <button class="btn btn-outline-success" type="submit" formaction="upload_csv">Log In</button>
            <button class="btn btn-outline-info" type="submit" formaction="/admin_signup"><a href='/admin_signup'> Add New Admin </a>></button>
        </form>
    </div>
</body>

</html>