<!DOCTYPE html>
<html>

<head>
	<title>Sign up form</title>
	<style>
		input[type=text],
		input[type=number] {
			width: 80%;
			padding: 12px 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;


		}

		td {
			width: 40rem;
		}

		input[type=submit] {
			width: 20%;
			background-color: #ddd;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 15rem;
			color: lavenderblush;
			background-color: dodgerblue;
			font-size: 2rem;
		}
		#submit {
			width: 20%;
			background-color: #ddd;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 15rem;
			color: lavenderblush;
			background-color: dodgerblue;
			font-size: 2rem;
		}

		h1 {


			font-size: 2rem;
			background-color: rgb(255, 199, 209);
			font-family: Arial, Helvetica, sans-serif;
			padding: 2.5rem;
			color: mintcream;
		}

		pre {
			font-size: 2.3rem;

			color: dodgerblue;
			font-family: Arial, Helvetica, sans-serif;

		}

		center {
			margin-right: 5rem;
		}

		img {
			width: 100%;
			height: 20rem;
		}

		select {
			background-color: whitesmoke;
			border: none;
			color: dodgerblue;
			padding: 15px 230px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;


		}

		p {
			font-size: 1.5rem;


			font-family: Arial, Helvetica, sans-serif;


		}
		select{
background-color: whitesmoke;
  border: none;
  color:dodgerblue;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;


}
	</style>

</head>

<body>
	
	<img
		src="https://res.cloudinary.com/sanitarium/image/fetch/q_auto/https://www.sanitarium.com.au/getmedia%2Fae51f174-984f-4a70-ad3d-3f6b517b6da1%2Ffruits-vegetables-healthy-fats.jpg%3Fwidth%3D1180%26height%3D524%26ext%3D.jpg">
	<!--<pre>
	Diabetes mellitus, commonly known as diabetes, is a metabolic disease that causes high blood sugar. 
	The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. 
	With diabetes, your body either doesn't make enough insulin or can't effectively use the insulin it does make.</pre>-->

	<table>
		<form method="POST">
			{% csrf_token %}
			<tr>
				<td>
					<p>First Name</p>
					<input required type="text" name="first" placeholder="First name" style="font-size:15pt;height: 40px;width: 525px;">
				</td>

				<td>
					<p>Last Name </p>
					<input required type="text" name="last" placeholder="Last name" style="font-size:15pt;height: 40px;width: 525px;">
				</td>
			</tr>
			<tr>
				

				<td>
					<p>Email:</p>
					<input required type="email" name="email" placeholder="Enter email id" style="font-size:15pt;height: 40px;width: 525px;">
				</td>


				<td>
					<p>Phone Number</p>
					<input required type="tel" name="phone" placeholder="Phone number" style="font-size:15pt;height: 40px;width: 525px;">
				</td>
			</tr>
			<br>

			<tr>
				<td>
					<p>Password</p>
					<input required type="password" name="pwd" placeholder="Enter your password" style="font-size:15pt;height: 40px;width: 525px;">
				</td>

				<!---->
				<td>
					<p>Re- enter password</p>
					<input required type="password" name="repwd" placeholder="Re-enter your password" style="font-size:15pt;height: 40px;width: 525px;">
				</td>
			</tr>
			<br>
			{% include 'messages.html' %}
            <tr>
			<td>
				<p>Age </p>
				<input required type="number" name="age" placeholder=" Age " style="font-size:15pt;height: 40px;width: 525px;"> 
			</td>
			<td>
				
				<p>Weight</p>
				<input required type="number" name="weight" placeholder=" Weight " style="font-size:15pt;height: 40px;width: 525px;">
			</td>
			</tr>
			<tr>
				<td>
					<p>Gender</p>
    <select required name= "gen" method="GET" style="padding-left: 15rem;padding-right: 14rem;">
        
        <option value= "male" SELECTED>Male</option>
        <option value= "female" SELECTED>Female</option>
        <option SELECTED>Select </option>
      </select>
				</td>
				<td><p>Daily Activity level</p>
					<select required name= "level" method="GET" >
						
						<option value= "1.3" SELECTED>Typical office job (sitting , studying , little walking through out the day</option>
						<option value= "1.55" SELECTED>Any job where you mostly stand or walk (teaching,shop/lab work some walking through out the day</option>
						<option value= "1.65" SELECTED> Jobs requiring physical activity (landscaping,cleaning,maintance,jogging/biking/ working out 2hrs a day</option>
						<option value= "1.80" SELECTED>Heavy mannual labor (construction,dancer,athlete,physical activity min. 4hr per day</option>
						<option value= "2.0" SELECTED>Moderate to hard physical activity min 8 hours/day</option>
						<option SELECTED>     Select The Option that belongs To Your  Daily Activity Routine  </option>
					  </select></td>
			</tr>

	</table>
	<br><br>
	<center>
	<a href="{%url 'FoodIndex:user_login'%}"><button class="btn btn-outline-dark" type="submit" formaction="usertodb" id="submit">Submit</button></a></center>
	<br>

	<center><a href="{%url 'FoodIndex:user_login'%}" style="margin-right: 15rem;font-size: 2rem;color: dodgerblue;">Click me to go to login page</a></center>
	
	
</center>
	</form>

</body>

</html>