<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Admin Sign Up</title>
</head>

<body>
    <style>
        .container-fluid {
            width: 50vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin-top: 0 !important;
            padding-top: 0.7rem;
        }

        body {
            background-size: cover;
            background-color: rgb(255, 255, 255);
            padding: 0 !important;
        }

        #title {
            margin: 1rem auto 1.5rem auto;
            color: rgb(69, 5, 117);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            background: rgb(247, 246, 248);
            width: fit-content;
            padding: .3rem 1.5rem;
            border: 2px solid black;
            border-radius: 12px;
        }

        .btnx {
            background-color: white;
            color: black;
            border: 2px solid #001a61;
        }

        .btnx:hover {
            background-color: #7bf1e2;
            color: white;
        }
    </style>
    <div class="container-fluid">
        <h1 id="title">Admin Sign Up</h1>
        <form method="POST">
            {% csrf_token %}
            {% include 'messages.html' %}
            <input name="admin_nm" type="text" placeholder="Admin Name" required autofocus>
            <input name="admin_id" type="text" placeholder="Admin I.D." required autofocus>
            <input name="phone" type="tel" placeholder="Phone Number" required autofocus>
            <input name="email" type="email" placeholder="Email ID" required autofocus>
            <input name="password" type="password" placeholder="Enter Password" required autofocus>
            <input name="repass" type="password" placeholder="Re-Enter Password" required autofocus>
            <br>
            <br>
            <button class="btn btn-outline-success" type="submit" formaction="admin_login">Add Admin</button>
            <button class="btn btnx" type="submit" formaction="login"><a href="/">Go To User
                    login</a></button>
            <br>
            <br>
            <a href="alreadyuser">Already A User?</a>
        </form>
        <br>

    </div>

</body>

</html>