<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Food index</title>
</head>

<body>
    <div class="container">
        <style>
            .container {
                width: 50vw;
                height: 100vh;
                background-color: rgb(253, 253, 253);
                margin-top: 0 !important;
                padding-top: 0.7rem;

            }

            body {
                background-size: cover;
                background-color: rgb(253, 253, 253);
                padding: 0 !important;
            }

            #title {
                margin: 1rem auto 1.5rem auto;
                color: rgb(46, 3, 78);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 500;
                background: rgb(247, 246, 248);
                width: fit-content;
                padding: .3rem 1.5rem;
                border: 2px solid black;
                border-radius: 12px;

            }

            #label {
                margin: 1rem auto;
                color: rgb(11, 22, 58);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 500;
                width: fit-content;
                padding: .3rem .6rem;
                border: 2px solid rgb(5, 44, 116);
                border-radius: 8px;
                background-color: white;
            }
        </style>
         <a style="width: 4rem;color:blue;" href="{%url 'FoodIndex:home'%}">Home</a>
        <h1 id="title">Food Master</h1>
        <br>
        <form method="POST" action="/" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="foodname" class="form-label" id="label">Enter CSV File Here</label>
            </div>
            {% include 'messages.html' %}
            <div class="input-group">
                <input type="file" class="form-control" id="filename" name="filename">
                <button class="btn btn-outline-success" type="submit" formaction="filetodb">Submit</button>
            </div>

        </form>
        <br>
        <br>
        <div class="mb-3">
            <label for="foodname" class="form-label" id="label">Add Food Manually </label>
        </div>
        <a href="addfood"><button class="btn btn-outline-info" type="submit" formaction="addfood">Add Food</button></a>
        <br>
        <br>
        <p>
            <a href="base_table"><button class="btn btn-outline-primary" type="submit" formaction="base_table">Show Food
                    Master
                    Table</button></a>
        </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>


    </div>
</body>

</html>